{
  "ConnectionStrings": {
    "LocalConnection": "Server=MANE2\\MANELISI;Database=ULMSCustomer;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
